<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>测试DOM对象</title>
</head>
<body>
    <div>
        <h1>JS的内置对象</h1>
        <p class="pEle" id="pID1">第一个P标签</p>
        <p class="pEle" id="pID2">第2个P标签哈哈</p>
        <p class="pEle" name="pName" id="pID3">第3个P标签呵呵呵</p>
        <p class="pEle" name="pName" data-name="属性值888">第四个P标签呼呼呼呼</p>
        <p id="superP">
            <button onclick="getById()">根据id获取标签</button>
            <button onclick="getByClassName()">根据类名获取标签</button>
            <button onclick="getByTagName()">根据标签名获取标签</button>
            <button onclick="getEleAttribute()">获取标签属性</button>
            <button onclick="createEle()">创建标签</button>
            <button onclick="testNode()">节点测试node</button>
            <button onclick="getOffset()">获取offset信息</button>
        </p>
        <div id="newDiv"></div>
        <script type="text/javascript">
            //根据id获取标签
            function getById(){
                var ele = document.getElementById('pID1');

                alert('根据id获取的标签对象返回一个对象，文本内容是：'+ele.innerText);
            }
            //根据类名获取标签
            function getByClassName(){
                var eles = document.getElementsByClassName('pEle');

                alert('根据类名返回的对象是一个数组：' + typeof(eles) + ", \n" +
                '该数组共有对象多少个：' + eles.length + ", \n" +
                '标签数组中第二个的文本内容为：' + (eles[1]).innerText);
            }
            //根据标签名获取标签
            function getByTagName(){
                var eles = document.getElementsByTagName('p');

                alert('根据标签名获取的对象是一个数组，长度为：' + eles.length + ', \n' +
                '数组中第三个的文本为：' + (eles[2]).innerHTML);
            }
            //获取标签属性
            function getEleAttribute(){
                //根据name属性来获取标签，返回也是一个对象
                var eles = document.getElementsByName('pName');
                var obj = eles[eles.length-1]; //获取最后一个标签
                var attr = obj.getAttribute('data-name'); //获取标签中data-name属性的值

                alert('根据name属性返回的对象也是一个数组，长度为：' + eles.length + ", \n" +
                '数组中最后一个对象的data-name属性值为：' + attr);

                alert('修改根据name属性获取的第一个元素的文本内容值，和最后一个的属性值');
                obj.setAttribute('data-name', 'How do you do !');
                (eles[0]).innerHTML = "<h1>倚天屠龙，号令群雄；良辰不出，谁与争锋？</h1>";
            }
            //创建标签
            function createEle(){
                //1、创建一个tabl标签
                var table = document.createElement('table');
                var tr = document.createElement('tr');

                tr.innerHTML = '<th>名字</th><th>年龄</th><th>邮箱</th>';
                table.appendChild(tr); //添加子标签
                table.setAttribute('class', 'tableOne'); //设置class属性
                table.setAttribute('border', 1);
                table.setAttribute('cellspacing', 0); //设置边框空隙为0

                var tr2 = document.createElement('tr');
                tr2.innerHTML = '<td>王大锤</td><td>28</td><td>dachui@sina.com</td>';
                var tr3 = document.createElement('tr');
                tr3.innerHTML = '<td>罗小虎</td><td>32</td><td>xiaohu@163.com</td>';

                table.appendChild(tr2);
                table.insertBefore(tr3, tr2); //将tr3插入在tr2前面

                document.getElementById('newDiv').appendChild(table);

                alert('再添加一个按钮');
                var btn = document.createElement('button');
                btn.setAttribute('onclick', 'alert("点我点我，哈哈哈");');
                btn.setAttribute('value', '天地之始');
                btn.name = '万物之母'; //设置属性
                btn.value = '无为而治';  //会覆盖setAttribute属性
                btn.innerText = "点我点我";
                document.getElementById('superP').appendChild(btn);


                alert('table有几个子节点：' + table.childNodes.length + ", \n"+
                '第一个子元素的子标签是：' + (table.childNodes[0]).innerHTML);
            }

            //节点测试
            function testNode(){
                var ele = document.getElementById('superP');

                var subNodes = ele.childNodes; //获取ele的所有子节点
                var parentNode = ele.parentNode; //获取父节点

                alert('id为superP的标签有子节点多少个：' + subNodes.length + ", \n" +
                '该标签的父节点文本：' + parentNode.innerText);

                console.log(ele.children);
            }

            //获取标签offset信息
            function getOffset(){
                //获取文档标签的高度和宽度
                var doc = document.documentElement;
                var body = document.body;

                alert('documentElement标签的offsetWidth: ' + doc.offsetWidth + ", \n" +
                'offsetHeight: ' + doc.offsetHeight + ", \n" +
                'offsetTop: ' + doc.offsetTop + ", \n" +
                'offsetLeft: ' + doc.offsetLeft) ;

                alert('body标签的offsetWidth: ' + body.offsetWidth + ", \n" +
                        'offsetHeight: ' + body.offsetHeight + ", \n" +
                        'offsetTop: ' + body.offsetTop + ", \n" +
                        'offsetLeft: ' + body.offsetLeft) ;
            }
        </script>

        <h3>js的window对象测试</h3>
        <p>
            <button onclick="testBrowserInfo()">浏览器宽高</button>
            <button onclick="windowOpen()">window.open直接打开</button>
            <button onclick="windowOpen2()">window.open设置打开的参数</button>
            <button onclick="windowClose()">window.close</button>
        </p>
        <hr/><br/>
        <h3 id="time">计时器</h3><h3 id="time2"></h3>
        <p>
            <button onclick="startMyInterval()">调用setInterval</button>
            <button onclick="stopMyInterval()">调用stopInterval</button>
            <button onclick="startSetTimeout()">调用setTimeout</button>
            <button onclick="stopSetTimeout()">调用stopTimeout</button>
        </p>
        <script type="text/javascript">
            /*
            说明：window对象是BOM的核心，window对象指当前的浏览器窗口
            所有的JavaScript全局对象、函数以及变量均自动成为window对象的成员
            全局变量是window对象的属性， 全局函数是window对象的方法；
            HTML DOM的document也是window对象的属性之一

            window.innerHeight : 浏览器窗口的内部高度
            window.innerWidth : 浏览器窗口的内部宽度
            window.open() : 打开新窗口
            window.close() : 关闭当前窗口
             */
            function testBrowserInfo(){
                alert('浏览器宽度：' + window.innerWidth + ", 高度：" + innerHeight);
            }
            //打开浏览器页面
            function windowOpen(){
                window.open('tanJSOne.html');
                window.open('http://cnblogs.com/');
            }
            //打开页面添加参数
            function windowOpen2(){
                window.open('tanJSOne.html', 'tempname', 'width=300, height=200, top=100, left=100, toolbar=no,menubar=no');
//                window.open('tanJSOne.html', 'testOne', 'width=300, height=100, top=500, left=500, toolbar=no,menubar=no');
            }
            function windowClose(){
                if (window.confirm('确认要关闭页面吗？')){
                    window.close();
                }
            }

            /*
            setInterval(func, time): 每隔time毫秒之后调用函数func
            setTimeout(func, time) : time毫秒之后调用函数func
            clearInterval(intervalName) : 清除setInterval计时器
            clearTimeout(timeoutName) : 清除setTimeout计时器
             */
            var myInterval;
            function startMyInterval(){

                if (myInterval) clearInterval(myInterval);

                //设置每秒钟执行一次testInterval函数
                myInterval = setInterval(testInterval, 1000);
            }
            function testInterval(){
                var obj = document.getElementById('time');

                var today = new Date();
                obj.innerText = (1900 + today.getYear()) + "-" + (today.getMonth()+1) + "-"
                        + today.getDate()
                        +' ' + today.getHours() + ":" + today.getMinutes() + ":" +
                        today.getSeconds();
            }
            //停止调用myInterval
            function stopMyInterval(){
                clearInterval(myInterval);
                myInterval = null;
            }

            //倒计时：多少毫秒之后执行方法
            var myTimeout;
            function startSetTimeout(){

                if (myTimeout) stopSetTimeout();

                myTimeout = setTimeout(testTimeout, 1000); //1秒之后执行这个方法
            }
            function testTimeout(){
                var obj = document.getElementById('time2');

                var today = new Date();
                obj.innerHTML = "<div style='color:red'>" + (1900 + today.getYear()) + "-" + (today.getMonth()+1) + "-"
                        + today.getDate()
                        +' ' + today.getHours() + ":" + today.getMinutes()
                        + ":" + today.getSeconds() + "</div>";
                startSetTimeout(); //
            }
            function stopSetTimeout(){
                clearTimeout(myTimeout);
                myTimeout = null;
            }
        </script>

        <hr/><br/>
        <h3>window之history对象</h3>
        <!--
        history.back(); //返回到url是上一页
        history.forward(); //跳转到url的下一页
        history.go();  //返回到第几页：history.go(-1) == history.back() , history.go(-2) 返回到上上页
        -->
        <h2><a href="tanJSOne.html">跳转到tanJSOne.html页面</a></h2>

        <hr/><br/>
        <h3>window之location对象</h3>
        <button onclick="testLocation()">测试location对象</button>
        <button onclick="location.href='tanJSOne.html';">跳转到tanJSOne.html页面去</button>
        <button onclick="location.href='http://baidu.com';">跳转到百度页面去</button>
        <button onclick="location.assign('http://baidu.com')">location.assign重新定义</button>
        <h3 id="location"></h3>
        <script type="text/javascript">
            console.log(location);

            function testLocation(){
                var str = 'location.hostname: ' + location.hostname + ", \n" +
                                'location.host: ' + location.host + ", \n" +
                                'location.pathname: ' + location.pathname + ', \n' +
                                'location.port: ' + location.port + ", \n" +
                                'location.protocol: ' + location.protocol + ", \n" +
                                'location.href: ' + location.href;
                document.getElementById('location').innerText = str;
            }

            function testScreen(){
                var str = 'screen.availWidth=' + screen.availWidth + ', \n' +
                                'screen.availHeight=' + screen.availHeight + ', \n' +
                                'screen.width=' + screen.width + ', \n' +
                                'screen.height=' + screen.height + ', \n' +
                                'document.body.offsetWidth=' + document.body.offsetWidth + ', \n' +
                                'document.body.offsetHeight=' + document.body.offsetHeight + ', \n' +
                                'document.body.clientWidth=' + document.body.clientWidth + ', \n' +
                                'document.body.clientHeight=' + document.body.clientHeight + ', \n' +
                                'document.body.scrollWidth=' + document.body.scrollWidth + ', \n' +
                                'document.body.scrollHeight=' + document.body.scrollHeight + ', \n' +
                        'innerWidth=' + innerWidth + ', innerHeight=' + innerHeight;

                document.getElementById('screen').innerText = str;
            }
        </script>

        <hr/><br/>
        <h3>window之screen对象: 注意屏幕高度和浏览器高度的区别，还有文档页面的高度的区别</h3>
        <button onclick="testScreen()">测试屏幕宽高</button>
        <h3 id="screen"></h3>


        <div>
            <br/>
            <h3>限制文本框输入为数字，且最多输入2位小数</h3>
            <p><input type="number" oninput="inputText(this);"/></p>
        </div>
        <script type="text/javascript">
            //监听文本框输入，限制其输入为数字，且最多只能输入2位小数
            function inputText(obj){
                obj.value = checkInputText(obj.value);
            }

            //检查输入文本，限制只能为数字并且数字最多带2位小数
            function checkInputText(text){

                var reg = /^(\.*)(\d+)(\.?)(\d{0,2}).*$/g;

                if (reg.test(text)) { //正则匹配通过，提取有效文本
                    text = text.replace(reg, '$2$3$4');
                }
                else { //正则匹配不通过，直接清空
                    text = '';
                }

                return text;
            }
        </script>

    </div>
</body>
</html>